<!DOCTYPE html>
<html>
<head>
    <title>Railway Announcement System</title>
    <script>
        function makeAnnouncement() {
            var trainNumber = document.getElementById("train_number").value;
            
            // Send a POST request to the server with the train number
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/announce", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Display the announcement response
                    document.getElementById("announcement_text").innerHTML = xhr.responseText;
                }
            };
            xhr.send("train_number=" + trainNumber);
        }
    </script>
</head>
<body>
    <h1>Railway Announcement System</h1>
    <label for="train_number">Train Number:</label>
    <input type="text" id="train_number" name="train_number" required>
    <button onclick="makeAnnouncement()">Make Announcement</button>
    <p id="announcement_text"></p>
</body>
</html>













































































<!-- <!DOCTYPE html>
 Created By CodingLab - www.codinglabweb.com 
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Form | CodingLab</title> 
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='admin.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <form action="{{ url_for('signin') }}" method="POST">
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Login Form</span></div>
        <form action="#">
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Email or Phone" required>
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" required>
          </div>
          <div class="pass"><a href="#">Forgot password?</a></div>
          <div class="row button">
            <input type="submit" value="Login">
          </div>
          <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
        </form>
      </div>
    </div>
    <script>
      // Display alert messages
      {% with messages = get_flashed_messages() %}
          {% if messages %}
              $(document).ready(function() {
                  alert('{{ messages[0] }}');
              });
          {% endif %}
      {% endwith %}
    </script>
  </body> -->