<!DOCTYPE html>
<html>
<head>
    <title>Bus Information</title>
</head>
<body>
    <h1>Bus Information</h1>
    <form action="/save_announcement" method="POST">
        <link rel="stylesheet" href="/Hackathon/static/bus_registration.css">
         <div>
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required>
        </div> 
        <div>
            <label for="train_number">Train Number:</label>
            <input type="text" id="train_number" name="train_number" required>
        </div>
        <div>
            <label for="departure">Departure:</label>
            <input type="text" id="departure" name="departure" required>
        </div>
        <div>
            <label for="time">Platform Number:</label>
            <input type="text" id="platform" name="platform" required>
        </div>
        <button type="submit">Save </button>
    </form>
</body>
</html>
