<!-- <!DOCTYPE html>
<html>
<head>
    <title>Bus Announcement</title>
</head>
<body>
    <h1>Bus Announcement</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Train Number</th>
            <th>Departure</th>
            <th>Platform</th>
            <th>Time Exit</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        {% for document in documents %}
        <tr>
            <td>{{ document._id }}</td>
            <td>{{ document.train_number }}</td>
            <td>{{ document.departure }}</td>
            <td>{{ document.platform }}</td>
            <td>{{ document.time_exit }}</td>
            <td><a href="/edit/{{ document._id }}">Edit</a></td>
            <td><a href="/delete/{{ document._id }}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Admin's Main Dashboard</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
      <link rel="stylesheet" href="styles.css">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
   <body class="dashboard dashboard_1">
      <div class="full_container">
         <div class="inner_container">
            <!-- Sidebar  -->
            <nav id="sidebar">
               <div class="sidebar_blog_1">
                  <div class="sidebar-header">
                     <div class="logo_section">
                        
                     </div>
                  </div>
                  <div class="sidebar_user_info">
                     <div class="icon_setting"></div>
                     <div class="user_profle_side">
                        <!-- <div class="user_img"><img class="img-responsive" src="" alt="#" /></div> -->
                        <div class="user_info">
                           <h6>IT Elites</h6>
                           <p><span class="online_animation"></span> Online</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar_blog_2">
                  <h4>Dashboard</h4>
                  <ul class="list-unstyled components">
                     <li><a href="/result"><i class="fa fa-clock-o orange_color"></i> <span>Home</span></a></li>
                     <li><a href="/edit"><i class="fa fa-clock-o orange_color"></i> <span>Edit</span></a></li>
                     <li><a href=""><i class="fa fa-clock-o orange_color"></i> <span>Records</span></a></li>
                     <li><a href=""><i class="fa fa-clock-o orange_color"></i> <span>Departure</span></a></li>

                     <li><a href="/help"><i class="fa fa-clock-o orange_color"></i> <span>Help</span></a></li>

                        <!-- <ul class="collapse list-unstyled" id="dashboard">
                           <li>
                              <a href="dashboard.html">> <span>Default Dashboard</span></a>
                           </li>
                           <li>
                              <a href="dashboard_2.html">> <span>Dashboard style 2</span></a>
                           </li>
                        </ul> -->
                     <li><a href="/logout"><i class="fa fa-clock-o orange_color"></i> <span>Logout</span></a></li>
                     <!-- <li>
                        <a href="#element" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-diamond purple_color"></i> <span>Elements</span></a>
                        < <ul class="collapse list-unstyled" id="element">
                           <li><a href="general_elements.html">> <span>General Elements</span></a></li>
                           <li><a href="media_gallery.html">> <span>Media Gallery</span></a></li>
                           <li><a href="icons.html">> <span>Icons</span></a></li>
                           <li><a href="invoice.html">> <span>Invoice</span></a></li>
                        </ul> 
                     </li>  -->
               </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
               <!-- topbar -->
               <div class="topbar">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <div class="full">
                        <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                        <!-- <div class="logo_section">
                           <a href="index.html"><img class="img-responsive" src="images/logo/logo.png" alt="#" /></a>
                        </div> -->
                        <div class="right_topbar">
                           <div class="icon_info">
                              <!-- <ul>
                                 <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                                 <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                 <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                              </ul> -->
                              <ul class="user_profile_dd">
                                 <li>
                                    <a><span>MSRTC</span></a>
                                    <!-- <div class="dropdown-menu">
                                        <a class="dropdown-item" href="profile.html">My Profile</a>
                                       <a class="dropdown-item" href="settings.html">Settings</a>
                                       <a class="dropdown-item" href="/Hackathon/templates/help.html">Help</a>
                                       <a class="dropdown-item" href="index.html"><span>Log Out</span> <i class="fa fa-sign-out"></i></a> -->
                                    <!-- </div>  -->
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
               <!-- end topbar -->
               <!-- dashboard inner -->
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script> 
<html>
<head>
    <title>Edit Information</title>
</head>
<body>
    <h1>All Bus Information</h1>
    <table id="information_table">
        <thead>
            <tr>
                <th>Bus Number</th>
                <th>Departure</th>
                <th>Platform</th>
                <th>Departure Time</th>
                <th>Edit Info</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for document in documents %}
            <tr>
              
            <!-- <td>{{ document._id }}</td> -->
            <td>{{ document.train_number }}</td>
            <td>{{ document.departure }}</td>
            <td>{{ document.platform }}</td>
            <td>{{ document.time_exit }}</td>
            <td><a href="/edit/{{ document._id }}">Edit</a></td>
            <td><a href="/delete/{{ document._id }}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


               <!--  -->
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>