<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Admin's Main Dashboard</title>
      <!-- <meta http-equiv="refresh" content="5" > -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
      <!-- <link rel="stylesheet" href="/Hackathon/static/styles.css"> -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
   // Function to reload the page
   function reloadPage() {
     location.reload();
   }

   // Refresh the page every 5 seconds (5000 milliseconds)
   setInterval(reloadPage, 5000);
 </script>
</head>
   <body class="dashboard dashboard_1">
      <div class="full_container">
         <div class="inner_container">
            <!-- Sidebar  -->
            <nav id="sidebar">
               <div class="sidebar_blog_1">
                  <div class="sidebar-header">
                     <div class="logo_section">
                        
                     </div>
                  </div>
                  <div class="sidebar_user_info">
                     <div class="icon_setting"></div>
                     <div class="user_profle_side">
                        <!-- <div class="user_img"><img class="img-responsive" src="" alt="#" /></div> -->
                        <div class="user_info">
                           <h6>IT Elites</h6>
                           <p><span class="online_animation"></span> Online</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar_blog_2">
                  <h4>General</h4>
                  <ul class="list-unstyled components">
                     <li><a href="/result"><i class="fa fa-clock-o orange_color"></i> <span>Home</span></a></li>
                     <li><a href="/index"><i class="fa fa-clock-o orange_color"></i> <span>Edit</span></a></li>
                     <li><a href="/records"><i class="fa fa-clock-o orange_color"></i> <span>Records</span></a></li>
                     <li><a href="/departure"><i class="fa fa-clock-o orange_color"></i> <span>Departure</span></a></li>

                     <li><a href="/help"><i class="fa fa-clock-o orange_color"></i> <span>Help</span></a></li>

                        <!-- <ul class="collapse list-unstyled" id="dashboard">
                           <li>
                              <a href="dashboard.html">> <span>Default Dashboard</span></a>
                           </li>
                           <li>
                              <a href="dashboard_2.html">> <span>Dashboard style 2</span></a>
                           </li>
                        </ul> -->
                     <li><a href="/logout"><i class="fa fa-clock-o orange_color"></i> <span>Logout</span></a></li>
                     <!-- <li>
                        <a href="#element" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-diamond purple_color"></i> <span>Elements</span></a>
                        < <ul class="collapse list-unstyled" id="element">
                           <li><a href="general_elements.html">> <span>General Elements</span></a></li>
                           <li><a href="media_gallery.html">> <span>Media Gallery</span></a></li>
                           <li><a href="icons.html">> <span>Icons</span></a></li>
                           <li><a href="invoice.html">> <span>Invoice</span></a></li>
                        </ul> 
                     </li>  -->
               </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
               <!-- topbar -->
               <div class="topbar">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <div class="full">
                        <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                        <!-- <div class="logo_section">
                           <a href="index.html"><img class="img-responsive" src="images/logo/logo.png" alt="#" /></a>
                        </div> -->
                        <div class="right_topbar">
                           <div class="icon_info">
                              <!-- <ul>
                                 <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                                 <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                 <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                              </ul> -->
                              <ul class="user_profile_dd">
                                 <li>
                                    <a class="" data-toggle=""><span class="">MSRTC</span></a>
                                    <!-- <div class="dropdown-menu">
                                        <a class="dropdown-item" href="profile.html">My Profile</a>
                                       <a class="dropdown-item" href="settings.html">Settings</a>
                                       <a class="dropdown-item" href="/Hackathon/templates/help.html">Help</a>
                                       <a class="dropdown-item" href="index.html"><span>Log Out</span> <i class="fa fa-sign-out"></i></a> -->
                                    <!-- </div>  -->
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
               <!-- end topbar -->
               <!-- dashboard inner -->
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <html>
<head>
    <title>Bus Information</title>
</head>
<body>
    <h1>Bus Information</h1>
    <table id="information_table">
        <thead>
            <tr>
                <th>Bus Number</th>
                <th>Arrival</th>
                <th>Departure</th>
                <th>Platform</th>
                <th>Save Info</th>
                <th>Announce</th>
                <!-- <th>Exit</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <input type="text" id="train_number" value="{{ bus_info[0].train_number }}" readonly>
                </td>
                <td>
                    <input type="text" id="departure" value="{{ bus_info[0].departure }}" readonly>
                </td>
                <td>
                    <input type="text" id="time_exit" value="{{ bus_info[0].time_exit }}" readonly>
                </td>
                <td>
                    <input type="text" id="platform" value="{{ bus_info[0].platform }}" readonly>
                </td>
                <td>
                    <button onclick="SaveInformation()" class="btn btn-primary btn-lg">Save Info</button>
                    <p id="save_message"></p>
                </td>
                <td>
                    <button onclick="MakeAnnouncement()" class="btn btn-primary btn-lg">Announce</button>
                    <p id="announcement_text"></p>
                </td>
                <!-- <td>
                    <button onclick="Exit()" class="btn btn-primary btn-lg">Exit</button>
                    <p id="announcement_text2"></p>
                </td> -->
            </tr>
        </tbody>
    </table>
    <script>
         
      function SaveInformation() {
        var trainNumber = document.getElementById("train_number").value;
        var departure = document.getElementById("departure").value;
        var platform = document.getElementById("platform").value;
        var time_exit = document.getElementById("time_exit").value;

        // Send a POST request to the server to save the information
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/save_info", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // Display the save response
                document.getElementById("save_message").innerHTML = xhr.responseText;
                alert("Information saved!");
            }
        };
        xhr.send(
            "train_number=" +
            encodeURIComponent(trainNumber) +
            "&departure=" +
            encodeURIComponent(departure) +
            "&platform=" +
            encodeURIComponent(platform) +
            "&time_exit=" +
            encodeURIComponent(time_exit) 
        );
    }

    function MakeAnnouncement() {
            var trainNumber = document.getElementById("train_number").value;
            var departure = document.getElementById("departure").value;
            var platform = document.getElementById("platform").value;

            // Send a POST request to the server to make the announcement
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/announce", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Display the announcement response
                    document.getElementById("announcement_text").innerHTML = xhr.responseText;
                    alert("Bus announcement made!");
                }
            };
            
            xhr.send(
                "train_number=" +
                encodeURIComponent(trainNumber) +
                "&departure=" +
                encodeURIComponent(departure) +
                "&platform=" +
                encodeURIComponent(platform)
            );
        }

        function Exit() {
            var trainNumber = document.getElementById("train_number").value;
            var departure = document.getElementById("departure").value;
            var platform = document.getElementById("platform").value;
            var time_exit = document.getElementById("time_exit").value;

            // Send a POST request to the server to make the announcement
            var xhr1 = new XMLHttpRequest();
            xhr1.open("POST", "/exitannounce", true);
            xhr1.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr1.onreadystatechange = function () {
                if (xhr1.readyState === 4 && xhr1.status === 200) {
                    // Display the announcement response
                    document.getElementById("announcement_text2").innerHTML = xhr1.responseText;
                    alert("Departure announcement made!");
                }
            };
            
            xhr1.send(
                "train_number=" +
                encodeURIComponent(trainNumber) +
                "&platform=" +
                encodeURIComponent(platform)  +
                "&time_exit=" +
               encodeURIComponent(time_exit) 
            );
        }
    </script>


               <!--  -->
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>