<!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <title>Login Page</title>
  </head>
  
  <body>
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h4>Admin Login</h4>
            </div>
            <div class="card-body">
              <form action="{{ url_for('signin') }}" method="POST">
                <div class="mb-3">
                  <label for="admin_id">Admin ID:</label>
                  <input type="text" class="form-control" id="admin_id" name="admin_id" required>
                </div>
                <div class="mb-3">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="text-center">
                  <button type="submit"  value="Signin" class="btn btn-primary">Login</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      Display alert messages
      {% with messages = get_flashed_messages() %}
          {% if messages %}
              $(document).ready(function() {
                  alert('{{ messages[0] }}');
              });
          {% endif %}
      {% endwith %}
    </script>
  </body>
  
  </html>
  

