<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <!-- ... -->
   </head>
   <body class="dashboard dashboard_1">
      <div class="full_container">
         <!-- ... -->
         <!-- end sidebar -->
         <!-- right content -->

         <div class="inner_container">
            <!-- Sidebar  -->
            <nav id="sidebar">
               <div class="sidebar_blog_1">
                  <div class="sidebar-header">
                     <div class="logo_section">
                        <a href="index.html"><img class="logo_icon img-responsive" src="images/logo/logo_icon.png" alt="#" /></a>
                     </div>
                  </div>
                  <div class="sidebar_user_info">
                     <div class="icon_setting"></div>
                     <div class="user_profle_side">
                        <div class="user_img"><img class="img-responsive" src="images/layout_img/user_img.jpg" alt="#" /></div>
                        <div class="user_info">
                           <h6>John David</h6>
                           <p><span class="online_animation"></span> Online</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar_blog_2">
                  <h4>General</h4>
                  <ul class="list-unstyled components">
                     <li class="active">
                        <a href="#dashboard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-dashboard yellow_color"></i> <span>Dashboard</span></a>
                        <ul class="collapse list-unstyled" id="dashboard">
                           <li>
                              <a href="dashboard.html">> <span>Default Dashboard</span></a>
                           </li>
                           <li>
                              <a href="dashboard_2.html">> <span>Dashboard style 2</span></a>
                           </li>
                        </ul>
                     </li>
                     <li><a href="widgets.html"><i class="fa fa-clock-o orange_color"></i> <span>Widgets</span></a></li>
                     <li>
                        <a href="#element" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-diamond purple_color"></i> <span>Elements</span></a>
                        <ul class="collapse list-unstyled" id="element">
                           <li><a href="general_elements.html">> <span>General Elements</span></a></li>
                           <li><a href="media_gallery.html">> <span>Media Gallery</span></a></li>
                           <li><a href="icons.html">> <span>Icons</span></a></li>
                           <li><a href="invoice.html">> <span>Invoice</span></a></li>
                        </ul>
                     </li>
               </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
         <div id="content">
            <!-- topbar -->
            <!-- ... -->
            <!-- end topbar -->
            <!-- dashboard inner -->
            <!-- ... -->
            <!-- end dashboard inner -->
            <div class="topbar">
                <nav class="navbar navbar-expand-lg navbar-light">
                   <div class="full">
                      <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                      <div class="logo_section">
                         <a href="index.html"><img class="img-responsive" src="images/logo/logo.png" alt="#" /></a>
                      </div>
                      <div class="right_topbar">
                         <div class="icon_info">
                            <ul>
                               <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                               <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                               <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                            </ul>
                            <ul class="user_profile_dd">
                               <li>
                                  <a class="dropdown-toggle" data-toggle="dropdown"><img class="img-responsive rounded-circle" src="images/layout_img/user_img.jpg" alt="#" /><span class="name_user">John David</span></a>
                                  <div class="dropdown-menu">
                                     <a class="dropdown-item" href="profile.html">My Profile</a>
                                     <a class="dropdown-item" href="settings.html">Settings</a>
                                     <a class="dropdown-item" href="help.html">Help</a>
                                     <a class="dropdown-item" href="#"><span>Log Out</span> <i class="fa fa-sign-out"></i></a>
                                  </div>
                               </li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </nav>
             </div>
         </div>
      </div>
      <!-- jQuery -->
      <!-- ... -->
      <script>
               function saveInformation() {
        var trainNumber = document.getElementById("train_number").value;
        var departure = document.getElementById("departure").value;
        var time = document.getElementById("time").value;

        // Send a POST request to the server to save the information
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/save_info", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // Display the save response
                document.getElementById("save_message").innerHTML = xhr.responseText;
                alert("Information saved!");

                // Create a new row with the entered values
                var newRow = document.createElement("tr");
                var trainNumberCell = document.createElement("td");
                var departureCell = document.createElement("td");
                var timeCell = document.createElement("td");
                var saveInfoCell = document.createElement("td");
                var makeAnnouncementCell = document.createElement("td");
                var attendanceCell = document.createElement("td");

                trainNumberCell.innerHTML = trainNumber;
                departureCell.innerHTML = departure;
                timeCell.innerHTML = time;

                newRow.appendChild(trainNumberCell);
                newRow.appendChild(departureCell);
                newRow.appendChild(timeCell);
                newRow.appendChild(saveInfoCell);
                newRow.appendChild(makeAnnouncementCell);
                newRow.appendChild(attendanceCell);

                // Insert the new row below the existing row
                var tableBody = document.querySelector("#information_table tbody");
                var existingRow = document.querySelector("#information_table tbody tr:last-child");
                tableBody.insertBefore(newRow, existingRow.nextSibling);
            }
        };
        xhr.send(
            "train_number=" +
            encodeURIComponent(trainNumber) +
            "&departure=" +
            encodeURIComponent(departure) +
            "&time=" +
            encodeURIComponent(time)
        );
    }

        function makeAnnouncement() {
            var trainNumber = document.getElementById("train_number").value;
            var departure = document.getElementById("departure").value;
            var time = document.getElementById("time").value;

            // Send a POST request to the server to make the announcement
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/announce", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Display the announcement response
                    document.getElementById("announcement_text").innerHTML = xhr.responseText;
                    alert("Train announcement made!");
                }
            };
            xhr.send(
                "train_number=" +
                encodeURIComponent(trainNumber) +
                "&departure=" +
                encodeURIComponent(departure) +
                "&time=" +
                encodeURIComponent(time)
            );
        }
      </script>
   </body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>QR Code Detection</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"> -->
</head>
<body>
    <h1>QR Code Detection</h1>
    <form action="/detect_qr" method="POST">
        <!-- <button type="submit">Detect QR Code</button> -->
        <button type="submit" class="btn btn-primary btn-lg">Detect QR Code</button>
    </form>
</body>
</html>
